*
     box-sizing: border-box

body
    font-family: sans-serif
img
    max-width: 100%    

.container
    width: 1170px
    margin: auto
            
.button 
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    outline: none
    &:hover
        background-color: lighten($main-color, 10%)

.section
    &-title
        font-size: 30px
        +bold
    &-subtitle
        font-size: 16px
        +reg

.input
    border: 1px solid $border-input
    padding: 20px 26px 
    font-size: 15px
    border-radius: 10px        

.uproll
    padding: 5px
    display: none
    position: fixed
    bottom: 5%
    right: 5%
    font-size: 30px
    background-color: rgba(0,0,0,0)
    border: 1px solid $main-color
    cursor: pointer
    outline: none  
    z-index: 1

.arrows
    &__left
        margin-right: 30px
    &__left,&__right
        &:hover
            background: rgba(0,0,0,0.1) 
            cursor: pointer


@media (max-width: 1200px)
    .container
        width: 760px
        width: 95%
@media (max-width: 768px)       
    .container
        max-width: 580px
        width: 90%  
@media (max-width: 320px)
    .container
        max-width: 278px  

           

