.modal
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    &_active
        display: flex
    &-dialog
        position: relative
        width: 90%
        min-width: 200px
        max-width: 450px
        margin: auto
        background-color: #ffffff
        padding: 35px
        &__close
            position: absolute
            top: 0
            right: 0
            cursor: pointer
            background-color: $main-color
            outline: none
            border: none
            padding: 10px 15px 