.brif
    padding: 75px 0
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.png')
    background-position: center left, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat 
    &-block
        +reg
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 211px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
        outline: none
        &:focus
            border: 1px solid $border-focus
    &__button
        width: 100%
        height: 70px  
        max-width: 370px     
        margin-top: 15px
        margin-bottom: 33px
.invalid
    border: 1px solid $error !important
#name-error
    border: none !important   
#phone-error
    border: none !important
#email-error
    border: none !important                  
        
.interview
    padding-right: 65px
    &__title
        margin-bottom: 45px //45
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 92px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__counter
            display: inline-block
            text-align: center
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            margin-right: 30px
            border-radius: 50%
        &__text
            max-width: 380px    
            font-size: 18px
            +bold
.form
    &__title
        margin-bottom: 43px
        font-size: 22px
        line-height: 33px
        +bold
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 53px  
    &__info
        display: block    

@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-button: 30px
        &-list
            &__text  
                font-size: 14px  
                max-width: 300px
            &__counter
                margin-right: 15px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-button: 30px
@media (max-width: 1200px)  
    .brif
        background-size: 50%, cover                 
@media (max-width: 768px)
    .brif
        padding: 60px 0
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.png')
        background-position: center top, center bottom
        background-size: 100% 44.5%, cover
        background-repeat: repeat-x, no-repeat
        
        &-block
            flex-direction: column
        &__form 
            margin-top: 60px 
@media (max-width: 320px)      
    .brif
        padding: 25px 0
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.png')
        background-position: center top, center bottom
        background-repeat: repeat-x, no-repeat 
        &__form
            padding-left: 0px
    .interview
        padding-right: 10px
        &__title
            font-size: 18px
            line-height: 1.25
            margin-bottom: 13px
            max-width: 217px
        &__subtitle
            font-size: 14px      
            max-width: 175px 
            margin-bottom: 40px   
        &-list
            &__counter
                margin-right: 8px 
            &__text
                max-width: 231px   
                font-size: 14px 
            &__item 
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0
    .form
        &__title
            margin-top: 45px
            font-size: 18px
            line-height: 25.35px
            margin-bottom: 24px
        &__subtitle
            margin-bottom: 36px
            font-size: 14px   

            



