.map
    width: 50%
    position: absolute
    left: 0
    top: 0
    height: 640px
.footer
    position: relative
.contacts 
    flex-basis: 50%
    padding-left: 215px
    padding-top: 70px
    &__title
        line-height: 33px
        font-size: 22px
        color: $text-color   
        margin-bottom: 90px
        +bold
    &-block
        display: flex
        justify-content: flex-end
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 29px
        &__icon
            width: 20px
            height: 20px
            line-height: 20px    
            margin-right: 19px   // 19px
        &__text
            font-size: 16px
            line-height: 26px
            color: $text-color
        &__bold
            font-size: 16px
            line-height: 26px
            color: $text-color
            +bold    
        &__link
            text-decoration: none

