.guarantees
    padding-top: 31px
    padding-bottom: 185px
    &__title
        margin: auto
        text-align: center
        font-size: 30px
        line-height: 45px
        max-width: 645px
        margin-bottom: 93px
        +bold
    &__image
        display: flex
        justify-content: center
        align-items: center
        width: 270px
        height: 360px
        background-color: #ffffff
        border: 20px solid #f5f5f5
        margin-bottom: 37px

    &-lists
        display: flex
        justify-content: space-between
        padding: 0px 40px 
        flex-wrap: wrap  

    &__list
        display: flex   
        flex-direction: column
        justify-content: center 
        align-items: center
        margin-bottom: 44px
    &__text
        margin-top: 0px !important
        display: block
        margin: auto
        text-align: center
        max-width: 290px
        font-size: 18px 
        line-height: 24px
        +reg
@media (max-width: 1000px)
    .guarantees
        &-lists
            justify-content: center
        &__list    
            flex-basis: 50%      
@media (max-width: 800px)
    .guarantees
        padding-bottom: 50px
        &__title
            font-size: 24px        
            line-height: 35px   

@media (max-width: 320px) 
    .guarantees
        padding-bottom: 42px
        &__title 
            font-size: 18px
            max-width: 240px  
            line-height: 1.3
            margin-bottom: 45px
        &__text
            font-size: 14px
            max-width: 225px
            line-height: 1.3
        &__image
            margin-bottom: 25px                        

        