.hero
    padding: 52px 0
    background: #f5f5f5
    &-block
        display: flex
        justify-content: space-between
        // align-items: center
    &-text
        flex-basis: 50%
        padding-right: 100px
        
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 38px
            padding-left: 0px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500
            margin-bottom: 68px
            padding-left: 4px
            +bold
    &-image
        padding: 0
        display: flex
        &__main
            box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
    &-list
        margin: 0px
        padding-left: 2px
        +reg
        &__item
            display: flex
            align-items: center
            margin-bottom: 27px
            &:last-child
                margin-bottom: 0px
            &:nth-child(even)
                margin-bottom: 20px    
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            display: flex
            justify-content: center
            align-items: center    
            border-radius: 50%
            margin-right: 32px
        &__text
            max-width: 300px
            font-size: 14px
            font-weight: 400
            line-height: 24px 
                
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px       
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
                max-width: 199px
            &__image
                margin-right: 15px
@media (max-width: 567px) 
    .hero
        &-image
            max-height: 320px
@media (max-width: 320px)
    .hero
        padding: 10px
        &-image
            max-height: 231px

