.navbar
    padding: 7px 0 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex    
    &-info
        display: flex
        align-items: center 
    &-contacts
        display: flex
        flex-direction: column
        text-align: right   
    &-adress
        color: $text-color
        font-size: 13px
        font-weight: 400              
    &-button
        width: 170px
        height: 49px
        border-radius: 10px
        background-color: #ffd200
        margin-left: 30px
        border: none
        outline: none
        cursor: pointer
        padding: 17px 29px
        color: $text-color
        font-size: 13px
        font-weight: 700
    &-phone
        color: $text-color
        font-size: 20px
        font-weight: 700
        text-decoration: none
        margin-top: 9px
@media (max-width: 768px)    
    .navbar
        &-contacts
            display: none
        &-button
            font-size: 12px
            font-weight: 700
            padding: 12px 16px
        &-logo
            min-width: 91px
@media (max-width: 567px)
    .navbar
        &-contacts
            display: none
        &-button
            width: 137px
            height: 39px
            font-size: 9px
            font-weight: 700
            padding: 15px 26px
            margin-left: 49px
        &-logo
            min-width: 91px
            min-height: 44px

            
                            

