.offer
    background: url('../img/offer.png') no-repeat
    background-size: contain 
    background-position: center right
    padding: 84px 0 92px 0
    position: relative
    &:before
        position: absolute
        content: ''
        width: 50%
        height: 100%
        background-color: white
        left: 0
        top: 0
    &-block
        position: relative
        width: 50%
        padding-right: 90px
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        display: block
        max-width: 232px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100% 
        min-height: 70px
        +bold
    &__info
        display: flex
        justify-content: space-between
        align-content: center
        width: 100%
        font-size: 15px
        +reg
    &__contact
        display: block
        max-width: 225px
        line-height: 24px 
    &__form
        margin-bottom: 31px
    &__phone
        font-size: 15px
        +bold

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: white
        &-block
            width: 100%
            padding-right: 0                              

