.portfolio
    padding-top: 100px
    padding-bottom: 100px
    background: $background-color url('../img/portfolio-background.jpg') repeat-y center left  
    background-size: 50%
    &__title
        margin: auto
        text-align: center
        max-width: 787px
        margin-bottom: 99px
    &-arrows
        text-align: center
        margin-top: 69px

.slider
    &__image
        margin: auto
    &-item
        outline: none                   

@media (max-width: 320px)
    .portfolio
        padding: 38px 0
        &__title
            max-width: 271px
            font-size: 18px
            margin-bottom: 41px
            line-height: 1.27
        &-arrows
            margin-top: 46px
    .slider
        &__image
            max-width: 246px
            max-height: 186px                