.price
    padding: 92px 0px
    &__title
        margin: auto
        text-align: center
        line-height: 45px
        max-width: 515px
        margin-bottom: 47px
    &__subtitle
        display: block
        text-align: center
        margin-bottom: 59px
        font-size: 20px
    &__card
        margin-bottom: 30px    
.card
    text-align: center
    border: 1px solid #e8e8e8
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image::before
            opacity: 1
            transition: 0.3s
    &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__img
        display: block    
    &__image  
        position: relative
        &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
    &__text
        padding: 37px 
    &__title 
        font-size: 18px
        margin-top: 0px
        margin-bottom: 30px
        +reg
    &__link
        display: inline-block
        font-size: 16px
        text-decoration: none
        color: $text-color  
        margin-bottom: 5px
        +bold
        position: relative
        cursor: pointer
        &:hover
            &:after
                height: 12px
                transition: 0.2s
        &:after
            content: ''
            width: 100%
            height: 3px
            background-color: $main-color
            display: block
            position: absolute
            left: 0
            bottom: -3px
            z-index: -1
@media (max-width: 1174px)         
    .card
        &s
            justify-content: space-around 
@media (max-width: 800px)        
    .price
        &__title
            font-size: 24px        
            line-height: 35px
        &__subtitle
            font-size: 16px


@media (max-width: 783px)
    .card
        &s
            justify-content: center
@media (max-width: 320px)
    .price
        padding: 46px 0 0px 0
        &__title
            font-size: 18px
            line-height: 1.3
            margin-bottom: 21px    
        &__subtitle
            font-size: 14px    
    .card
        &__text
            padding: 30px
        &__title
            font-size: 14px   
          

        