.profit
    width: 370px
    height: 410px
    background-color: $profit-card
    padding: 27px 0 0 26px
    position: relative
    &__text
        display: block
        font-size: 16px
        line-height: 23px
        max-width: 290px
        +reg
    &__image
        position: absolute
        left: 0
        bottom: 0    
    &s
        padding-top: 100px
        padding-bottom: 100px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__bold
        +bold    
@media (max-width: 1200px)
    .profit
        margin-right: 30px
        margin-bottom: 30px
        &:last-child
            margin-right: 0px
        &-block
            justify-content: center
@media (max-width: 320px)                
    .profit
        width: 272px
        height: 300px
        padding: 19px 0 0 19px
        margin-right: 0px
        &__text 
            font-size: 12px
            line-height: 16.83px  
            max-width: 217px     

