.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        right: -15%
        top: -10px
        background: url("../img/steps/arrow.png") no-repeat center
    &:last-child
        &:after
            display: none    
    &__image
        width: 100px
        height: 100px
        border: 1px solid $main-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-bottom: 25px
    &__text
        font-size: 14px
        line-height: 20px
        color: $text-color
        margin: auto
        max-width: 151px   
        +reg 
    &s
        padding-top: 33px
        padding-bottom: 50px
        &__title
            margin: auto
            font-size: 30px
            line-height: 45px
            max-width: 654px
            text-align: center
            margin-bottom: 38px
            +bold
        &__subtitle
            display: block
            font-size: 20px
            line-height: 45px  
            text-align: center
            margin-bottom: 58px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 1200px) 
    .step
        flex-basis: 50%
        margin-bottom: 30px
        &:after
            display: none
        &s
            &-block
                justify-content: center    
@media (max-width: 768px) 
    .step
        margin-bottom: 30px
        &:after
            display: none
        &s
            &-block
                flex-direction: column   
@media (max-width: 320px) 
    .step 
        &s
            &__title
                font-size: 18px
                max-width: 237px        
                line-height: 1.3         

